# Vosk

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml  proguard-rules.pro
app/src/main/assets/: page1.txt
app/src/main/assets/systemSecure/model/model-en-us/conf/: mfcc.conf
app/src/main/java/org/vosk/demo/: ConvertNumberToStringUtils.java  ConverterUtils.java  Lcs.java  MainActivity.java  NumberText.java  Recognizer.java  VoskActivity.java
app/src/main/java/org/vosk/demo/Fragments/: Head.java
app/src/main/java/org/vosk/demo/Utils/: ChangeAudio.java  ConvertNumberToStringUtils.java  ConverterUtils.java  CutAudio.java  Lcs.java  NumberText.java  Pcm2WavUtil.java  RecognitionListenerImpl.java  RecordUtils.java  checkTrue.java  move.java
app/src/main/java/org/vosk/demo/entity/: partialResult.java  results.java
app/src/main/res/layout/: activity_main.xml  fragment_head.xml
app/src/main/res/values/: strings.xml
